<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 2px solid blue;
            
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 447px;
            transition: transform 1s ease-out 0.2s;

        }
        .field:hover .ball{
            transform:  translate(500px, -400px);
        }
        .bat{
            height: 30%;
            width: 30%;
            transition: transform 0.2s;
            
        }
        .field:hover .bat{
            transform: rotate(-45deg);
            transform-origin: top right;
            /* transition: 0.5s  */
        }
    </style>
</head>
<body>
    <div>
        <div class="field">
            <img src="bat.png" alt="bat" class="bat">
            <div class="ball"></div>
        </div>
        
    </div>
</body>
</html>